# Nearest-Neighbor-Search

./: README.md  settings.gradle.kts
MyNodeApp/: package-lock.json  package.json  server.js
app/: build.gradle.kts
app/src/androidTest/java/com/example/signalstrengthapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signalstrengthapp/: AddSignalStrengthFragment.kt  AppDatabase.kt  Connector.kt  FirstFragment.kt  MainActivity.kt  MapView.kt  NearestNeighborActivity.kt  NearestNeighborAdapter.kt  SecondFragment.kt  SignalStrengthService.kt  Vector.kt  VectorAdapter.kt  VectorDao.kt  VectorData.kt  VectorList.kt  VectorRepository.kt  VectorViewModel.kt  VectorsListActivity.kt
app/src/main/res/layout/: activity_nearest_neighbor.xml  activity_vectors_list.xml  dialog_edit_vector.xml  fragment_add_signal_strength.xml  fragment_first.xml  fragment_second.xml  item_neighbor.xml  item_vector.xml  vector_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/signalstrengthapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
