<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.signalstrengthapp.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.signalstrengthapp.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_AddSignalStrengthFragment"
            app:destination="@id/AddSignalStrengthFragment" />

    </fragment>

    <fragment
        android:id="@+id/AddSignalStrengthFragment"
        android:name="com.example.signalstrengthapp.AddSignalStrengthFragment"
        android:label="Add Signal Strength"
        tools:layout="@layout/fragment_add_signal_strength" >
        <action
            android:id="@+id/action_AddSignalStrengthFragment_to_vectorsListActivity2"
            app:destination="@id/vectorsListActivity2" />
    </fragment>
    <activity
        android:id="@+id/vectorsListActivity2"
        android:name="com.example.signalstrengthapp.VectorsListActivity"
        android:label="VectorsListActivity" />
</navigation>
